<!doctype html>
<html lang="en">
<head>
    <title>Video Summarizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		.bg {
          /* The image used */
          background-image: url("../static/bg2.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
		body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.title{color:#273582;}
		#fetch{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed!important;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.container-fluid{width:90%;}
		.load{
			height:100%;
			background-color:#ffffffbe;
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		.files input {
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear;
			padding: 120px 0px 85px 35%;
			text-align: center !important;
			margin: 0;
			width: 100% !important;
		}
		.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
		 }
		.files{ 
			position:relative;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
			box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
		}
		.files:after {  
			pointer-events: none;
			position: absolute;
			top: 60px;
			left: 0;
			width: 50px;
			right: 0;
			height: 56px;
			content: "";
			background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
			display: block;
			margin: 0 auto;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.color input{ background-color:#f1f1f1;}
		.files:before {
			position: absolute;
			bottom: 0px;
			left: 0;  
			pointer-events: none;
			width: 100%;
			right: 0;
			height: 57px;
			content: "      or drag it here. ";
			display: block;
			margin: 0 auto;
			color: #2ea591;
			font-weight: 600;
			text-transform: capitalize;
			text-align: center;
		}
		.res-container{}
		.result-box{width:80%;margin-left:auto;margin-right:auto;height: 500px;padding: 10px;overflow-y: auto;}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.footer{position:absolute;bottom:0px;width:100%;}
		#datafetch_form{padding:0px 40px;}
		.json-result{text-align: justify;padding: 5px 20px;}
	</style>
</head>

<!--<body class="bg">-->
<body>
	<section class="testimonials text-center">
		<div class="container-fluid">
			<h1 class="my-4 title">Video Summarizer</h1>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<h6 class="title">Please upload .mp4 files</h6>
					<form method="post" id="datafetch_form" enctype="multipart/form-data">
						<div class="form-group files color">
							<input type="file" id="data" class="form-control" accept=".mp4">
						</div>
						<div class=""><button class="form-control btn-primary mb-5" id="fetch">Summarize</button></div>
					</form>
				</div>
				<div class="res-container  col-md-6 col-xs-12">
					<div class="result-box shadow rounded-lg">
						<h2 class="title">Original and Summarized Text</h2>
						<div class="json-result">

						</div>
					</div>
				</div>
			</div>						
		</div>
	</section>
	
	<div id="loading"><div class="loader"></div></div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();
			var voicedata;
			$("#data").change(function(e){ });
			$("#fetch").click(function(e){
				e.preventDefault();
				if (voicedata == "") {
					alert("No files selected.");
				}
				else{
					let promise = new Promise(function(resolve, reject){
						var reader = new FileReader();
						reader.onload = function(){
						  var arrayBuffer = reader.result;
						  var base64str = btoa(arrayBuffer);
						  voicedata  = 'data:audio/wav;base64,' + base64str;
						  resolve(voicedata.replace('data:audio/wav;base64,', ''));
						};
						reader.readAsBinaryString($('#data').get(0).files[0]);
					});

					promise.then(result =>{
						$('#loading').show();
						console.log(JSON.stringify({sound:result}));
						$.ajax({
							url : " ../predict",   //change url
							type: "post",
							mode: 'no-cors',
							crossdomain: true,
							withCredentials: false,
							credentials: 'same-origin',
							headers: {
								'Content-Type': 'application/json;charset=UTF-8',
								"Access-Control-Allow-Origin": "*"
							},
							data: JSON.stringify({sound:result}),
							success: function(response){
								$(".json-result").html("");
								$(".json-result").html("<p>" + JSON.stringify(response.Result,true,2) + "</p>");
								$('#loading').hide();
							}
						});
					});
				}
			});
		});
	</script>
</body>

</html>
